# waterwalker

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/notsyncing/waterwalker/: ChannelReadTask.java  ChannelWriteTask.java  WaterWalkerServer.java
src/test/java/io/github/notsyncing/waterwalker/tests/: WaterWalkerServerTest.java
waterwalker-test/: build.gradle
waterwalker-test/src/main/java/io/github/notsyncing/waterwalker/examples/: WaterWalkerTestApp.java
