plugins {
    id "java"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7.3"
}

def ver = "0.1.0"
def grp = "io.github.notsyncing"

ext.ver = ver
ext.grp = grp

group grp
version ver

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}

compileJava {
    options.encoding = "utf-8"
}

javadoc {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.waterwalker'
            artifactId 'waterwalker'
            version ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'waterwalker'
        licenses = [ 'Apache-2.0' ]
        vcsUrl = 'https://github.com/notsyncing/waterwalker.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    javadoc {
        options.encoding = "UTF-8"
    }

    group grp
    version ver

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        classifier "sources"
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    uploadArchives {
        repositories {
            mavenLocal()
        }
    }
}